{
  "version": 2,
  "buildCommand": "npm run build",
  "outputFileTracingIncludes": {
    "src/app/api/**": [
      "node_modules/.prisma/client",
      "node_modules/@prisma/client",
      "prisma/schema.prisma"
    ]
  }
}
